# Movie-DB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandits/movieDb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nandits/parkee_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandits/movieDb/data/: Repository.kt  Resource.kt
app/src/main/java/com/nandits/movieDb/data/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/nandits/movieDb/data/local/: EntityMovie.kt  LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nandits/movieDb/data/model/: MovieModel.kt  ReviewModel.kt
app/src/main/java/com/nandits/movieDb/data/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/nandits/movieDb/data/response/: NowPlayingResponse.kt  PopularResponse.kt  Result.kt  ReviewResponse.kt  TopRatedResponse.kt
app/src/main/java/com/nandits/movieDb/di/: MyApp.kt  modules.kt
app/src/main/java/com/nandits/movieDb/ui/: MainActivity.kt
app/src/main/java/com/nandits/movieDb/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/nandits/movieDb/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nandits/movieDb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nandits/movieDb/utils/: AppUtils.kt  DataMapper.kt
app/src/main/java/com/nandits/parkee_movie/data/: Repository.kt  Resource.kt
app/src/main/java/com/nandits/parkee_movie/data/local/: EntityMovie.kt  LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nandits/parkee_movie/data/model/: MovieModel.kt  ReviewModel.kt
app/src/main/java/com/nandits/parkee_movie/data/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/nandits/parkee_movie/data/response/: NowPlayingResponse.kt  PopularResponse.kt  Result.kt  ReviewResponse.kt  TopRatedResponse.kt
app/src/main/java/com/nandits/parkee_movie/di/: MyApp.kt  modules.kt
app/src/main/java/com/nandits/parkee_movie/ui/: MainActivity.kt
app/src/main/java/com/nandits/parkee_movie/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/nandits/parkee_movie/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nandits/parkee_movie/utils/: AppUtils.kt  DataMapper.kt
app/src/main/res/drawable/: bg_dark_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  item_favorite.xml  item_popular.xml  item_review.xml  item_text_below.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandits/movieDb/: ExampleUnitTest.kt
app/src/test/java/com/nandits/parkee_movie/: ExampleUnitTest.kt
(+9 files in other folders)
